:root {
    --bg: #a7927e;
    --font-color: #3d372f;
}

body
{
    background-color: var(--bg);
    font-size: 15px;
    font-family: 'Comic Sans MS';
    color: var(--font-color);
    image-rendering: crisp-edges;
    position: relative;
    margin: 8px;
}

#header
{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 128px minmax(96px, auto) 128px;
    max-width: 400px;
    font-size: 1.2rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 24px;
    margin-bottom: -1px;
}

#header p {
    margin: 10px 0;
    min-width: 78px;

}

#header .lamassu {
    image-rendering: auto;
    position: relative;
    width: 100%;
    height: auto;
    background-size: contain;
}

#header p + .lamassu {
    transform: scaleX(-1);
}


/* #header::before {
    float: right;
}

#header::after {
    float: left;
} */

#infoPanel {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 0;
    width: calc(50% - 212px);
}

.info {
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border: 64px solid transparent;
    border-image: url('./resources/border_clay_tablet.png')repeat;
    border-image-slice: 64 fill;
    font-size: 1.2rem;
    z-index: 100;
    user-select: none;
    text-align: center;
}


#game
{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row;
    border: 1px solid var(--font-color);
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 0;
    box-sizing: 1rem;
    text-align: center;
    max-width: 400px;
}

#game.fullscreen {
    position: fixed;
    height: 100%;
    min-width: 100vw;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    border: none;
    background-color: var(--bg);
}

#board
{
    font-size: 4rem;
    display: grid;
    grid-gap: 0.2rem;
    grid-template-columns: repeat(3, 1em);
    grid-template-rows: repeat(8, 1em);
}

#dices {
    display: flex;
    flex-flow: column;
}

.dice
{
    background-size: cover;
    height: 64px;
    width: 64px;
}
.tile
{
    background-size: cover !important;
    box-sizing: border-box;
}

.tile-rosette
{
    background: url('./resources/rosette.png');
}

.tile-gate
{
    background: url('./resources/gate.png');

}

.tile-temple
{
    background: url('./resources/temple.png')
}

.tile-house
{
    background: url('./resources/house.png');
}

.tile-market
{
    background: url('./resources/market.png')
}

.tile-treasury
{
    background: url('./resources/treasury.png');
}

.tile-empty {
    position: relative;
}



.tile-selected
{
    filter: hue-rotate(-10deg) brightness(1.4) saturate(1.4);
}

.tile-empty.tile-selected {
    background: #fff4e08c;
}

.pawn.highlighted,
#dices.highlighted .dice {
    touch-action: none;
    filter: saturate(2) brightness(1.2) drop-shadow(0 0 10px rgb(196, 241, 227)) drop-shadow(0 0 4px rgb(196, 241, 227));
}

.pawn.sticked {
    z-index: 10;
}


.pawn
{
    width: 64px;
    height: 64px;
    background: black;
}

.pawn-white
{
    background: url('./resources/white_pawn.png');
}

.pawn-black
{
    background: url('./resources/black_pawn.png');
}

.dropup 
{
    position: relative;
}

#icon-settings
{
    background: url('./resources/icons/settings.png') no-repeat;
    width: 64px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
    margin-bottom: 32px;
    transition: transform 200ms;
}
#icon-settings.opened
{
    transform: rotate(-90deg);
}

.icon:hover
{
    filter: brightness(1.3);
}

.icon:active
{
    filter: saturate(0.8) brightness(1.2);
}

.menu
{
    display: none;
    border: 64px solid transparent;
    border-image: url('./resources/border_clay_tablet.png')repeat;
    border-image-slice: 64 fill;
}

.menu.opened
{
    display: block;
}

#menu-settings
{
    width: 256px;
    max-height: 512px;
    overflow-y: auto;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    position: absolute;
    bottom: 64px;
}


#footer
{
    line-height: 3rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


#console
{
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    color: #0108;
    z-index: 100;
    pointer-events: none;
}

@media only screen and (max-width: 1150px) {
    #infoPanel {
        width: 100%;
        top: 150px
    }
}

@media only screen and (max-width: 368px) {
    #header {
        grid-template-columns: 1fr 96px 1fr;
    }
}